# MicroEnvironment

./: MicroEnvironment.sln  README.md  nuget.config
CI-CD/: azure-versioning-nuget-pack-pipeline.yml  gitversion.yml
MicroEnvironment/: MessageListener.cs  MessageSender.cs  MicroEnvironment.csproj  MicroEnvironmentMessage.cs  MicroEnvironmentMessageHeaders.cs  RabbitMqConfig.cs  ServiceClientBase.cs  ServiceListener.cs
MicroEnvironment.Test/: MicroEnvironment.Test.csproj  UnitTest1.cs
MicroEnvironment.Test/Clients/: CustomerServiceKafkaClient.cs  CustomerServiceRabbitMQClient.cs  OrderServiceRabbitMQClient.cs  PaymentServiceRabbitMQClient.cs  ProductServiceRabbitMQClient.cs
MicroEnvironment.Test/Services/: CustomerService.cs  OrderService.cs  PaymentService.cs
MicroEnvironment/Attributes/: ForAwaitableAttribute.cs  MicroServiceMethodAttribute.cs
MicroEnvironment/Exceptions/: ServiceException.cs  TranmissionException.cs
MicroEnvironment/HubConnectors/: IMessageHubConnector.cs  KafkaMessageHubConnector.cs  RabbitMqMessageHubConnector.cs
MicroEnvironment/HubConnectors/Kafka/: KafkaConfig.cs  KafkaMessageHubConnector.cs
MicroEnvironment/HubConnectors/RabbitMq/: RabbitMqConfig.cs  RabbitMqMessageHubConnector.cs
MicroEnvironment/Messages/: MessageListener.cs  MessageSender.cs  MicroEnvironmentMessage.cs  MicroEnvironmentMessageHeaders.cs
